# BASE
BASE_API=
NEXT_PUBLIC_API=

# Defaults
NEXT_PUBLIC_DEFAULT_PRODUCTS_PER_PAGE=
NEXT_PUBLIC_PRODUCT_CHUNK_QUERY_AMOUNT=

# Products
NEXT_PUBLIC_PRODUCTS_API=
NEXT_PUBLIC_GET_ALL_PRODUCTS=
NEXT_PUBLIC_PRODUCT_BY_ID=
NEXT_PUBLIC_PRODUCT_TAGS_API=

# Secrets
SESSION_COOKIE_SECRET=

# Vend
VEND_API=
VEND_API_KEY=

# Woocommerce
WOOCOMMERCE_API=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
