# BASE
BASE_API=

#JWT
JWT_SECRET=

# Local
NEXT_PUBLIC_PRODUCTS_API=
NEXT_PUBLIC_PRODUCT_TAGS_API=$

# Sesson
SESSION_COOKIE_SECRET=

# Square
SQUARE_APP_ID=
SQUARE_ACCESS_TOKEN=

# Vend
VEND_API=
VEND_API_KEY=

# Woocommerce
WOOCOMMERCE_API=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
