# BASE
BASE_API=

# JWT
JWT_SECRET=

# Local
NEXT_PUBLIC_PRODUCTS_API=
NEXT_PUBLIC_PRODUCT_TAGS_API=$

# SendGrid
EMAIL_API_KEY=
EMAIL_SENDER=

# Session
SESSION_COOKIE_SECRET=

# Square
SQUARE_APP_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_CHECKOUT_REDIRECT=

# Vend
VEND_API=
VEND_API_KEY=
VEND_ALL_CUSTOMER_GROUP_ID=
VEND_ONLINE_CUSTOMER_GROUP_ID=
VEND_OUTLET_ID=
VEND_TAX_ID=

# Woocommerce
WOOCOMMERCE_API=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=

# Wordpress
WORDPRESS_API=
WORDPRESS_JWT_SECRET=
WORDPRESS_EDITOR_UN=
WORDPRESS_EDITOR_PW=
